Panels:
  - Class: rviz/Displays
    Help Height: 118
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Map1
        - /MarkerArray2/Namespaces1
      Splitter Ratio: 0.784387
    Tree Height: 774
  - Class: rviz/Tool Properties
    Expanded:
      - /Interact1
      - /2D Nav Goal1
      - /2D Pose Estimate1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.685039
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: false
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: base_link
      Value: false
    - Alpha: 0.8
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic: /map
      Unreliable: false
      Value: true
    - Alpha: 0.5
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: CostMapGlobal
      Topic: /move_base/global_costmap/costmap
      Unreliable: false
      Value: true
    - Alpha: 0.8
      Class: rviz/Map
      Color Scheme: costmap
      Draw Behind: true
      Enabled: true
      Name: CostMapLocal
      Topic: /move_base/local_costmap/costmap
      Unreliable: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: false
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 255; 85; 0
      Color Transformer: FlatColor
      Decay Time: 0.1
      Enabled: false
      Invert Rainbow: true
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan2D
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Points
      Topic: /scan
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: false
      Value: false
    - Class: rviz/Axes
      Enabled: true
      Length: 0.4
      Name: BaseAxes
      Radius: 0.04
      Reference Frame: base_link
      Value: true
    - Arrow Length: 0.1
      Class: rviz/PoseArray
      Color: 0; 255; 255
      Enabled: true
      Name: Estim2DPoseArray
      Topic: /particlecloud
      Unreliable: false
      Value: true
    - Alpha: 0.8
      Buffer Length: 1
      Class: rviz/Path
      Color: 0; 170; 0
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Length: 0.3
      Line Style: Lines
      Line Width: 0.03
      Name: GlobalPathPlanned
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic: /move_base/NavfnROS/plan
      Unreliable: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 0; 170; 0
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Length: 0.3
      Line Style: Lines
      Line Width: 0.03
      Name: GlobalPathFocus
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic: /move_base/TrajectoryPlannerROS/global_plan
      Unreliable: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 85; 0; 127
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Length: 0.3
      Line Style: Lines
      Line Width: 0.03
      Name: LocalPathPlanned
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic: /move_base/TrajectoryPlannerROS/local_plan
      Unreliable: false
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.1
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.3
      Head Radius: 0.1
      Name: GoalPose
      Shaft Length: 0.5
      Shaft Radius: 0.05
      Shape: Arrow
      Topic: /move_base_simple/goal
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/Polygon
      Color: 255; 0; 255
      Enabled: true
      Name: RobotFootprint
      Topic: /move_base/local_costmap/obstacle_layer_footprint/footprint_stamped
      Unreliable: false
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        laser:
          Value: true
        map:
          Value: true
        odom:
          Value: true
        sensor_link:
          Value: true
      Marker Scale: 10
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Tree:
        map:
          odom:
            base_link:
              sensor_link:
                laser:
                  {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz/Polygon
      Color: 255; 85; 0
      Enabled: true
      Name: SafetyZone
      Topic: /limiter/footprint
      Unreliable: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: index
      Class: rviz/PointCloud
      Color: 255; 170; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.1
      Style: Flat Squares
      Topic: /limiter/obstacles
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 255; 0; 0
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Length: 0.3
      Line Style: Lines
      Line Width: 0.03
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic: /path_server/path_viz
      Unreliable: false
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /vector_maps
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /occupied_cells_vis_array
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 1
      Value: true
    - Class: rviz/InteractiveMarkers
      Enable Transparency: true
      Enabled: false
      Name: InteractiveMarkers
      Show Axes: false
      Show Descriptions: true
      Show Visual Aids: false
      Update Topic: /trajectory_server/update
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 0; 255; 127
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 1
      Size (m): 0.1
      Style: Points
      Topic: /cloud_pcd
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: z
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4.20604
      Min Color: 0; 0; 0
      Min Intensity: -5.95323
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.01
      Style: Points
      Topic: /velodyne_points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /vehicle_trajectory
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 15
  Name: root
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/Select
    - Class: rviz/SetGoal
      Topic: move_base_simple/goal
    - Class: rviz/SetInitialPose
      Topic: initialpose
    - Class: rviz/Measure
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 21.3935
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.783675
        Y: 1.80988
        Z: -0.00387573
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 1.4398
      Target Frame: base_link
      Value: Orbit (rviz)
      Yaw: 2.93499
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1027
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000200000000000001ee000003bdfc0200000001fb000000100044006900730070006c0061007900730100000028000003bd000000dd00ffffff000000010000010f000003bdfc0200000002fb0000000a005600690065007700730100000028000001c5000000b000fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007301000001f3000001f20000006400ffffff00000430000003bd00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1849
  X: 894
  Y: 62
