Panels:
  - Class: rviz/Displays
    Help Height: 118
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Velodyne Filtered1
        - /Point Cloud Map1
      Splitter Ratio: 0.784387
    Tree Height: 570
  - Class: rviz/Tool Properties
    Expanded:
      - /Interact1
      - /2D Nav Goal1
      - /2D Pose Estimate1
    Name: Tool Properties
    Splitter Ratio: 0.685039
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.8
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic: /map
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: false
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 255; 85; 0
      Color Transformer: FlatColor
      Decay Time: 0.1
      Enabled: true
      Invert Rainbow: true
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan2D
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Points
      Topic: /scan
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Class: rviz/Axes
      Enabled: true
      Length: 0.4
      Name: BaseAxes
      Radius: 0.04
      Reference Frame: base_link
      Value: true
    - Arrow Length: 0.1
      Class: rviz/PoseArray
      Color: 0; 255; 255
      Enabled: true
      Name: Estim2DPoseArray
      Topic: /particlecloud
      Value: true
    - Alpha: 0.8
      Buffer Length: 1
      Class: rviz/Path
      Color: 0; 170; 0
      Enabled: false
      Line Style: Lines
      Line Width: 0.03
      Name: GlobalPathPlanned
      Offset:
        X: 0
        Y: 0
        Z: 0
      Topic: /move_base/NavfnROS/plan
      Value: false
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 0; 170; 0
      Enabled: false
      Line Style: Lines
      Line Width: 0.03
      Name: GlobalPathFocus
      Offset:
        X: 0
        Y: 0
        Z: 0
      Topic: /move_base/TrajectoryPlannerROS/global_plan
      Value: false
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 85; 0; 127
      Enabled: false
      Line Style: Lines
      Line Width: 0.03
      Name: LocalPathPlanned
      Offset:
        X: 0
        Y: 0
        Z: 0
      Topic: /move_base/GridPlannerROS/local_plan
      Value: false
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.1
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.3
      Head Radius: 0.1
      Name: GoalPose
      Shaft Length: 0.5
      Shaft Radius: 0.05
      Shape: Arrow
      Topic: /move_base_simple/goal
      Value: true
    - Alpha: 1
      Class: rviz/Polygon
      Color: 255; 0; 255
      Enabled: true
      Name: RobotFootprint
      Topic: /move_base/local_costmap/obstacle_layer_footprint/footprint_stamped
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        laser:
          Value: true
        map:
          Value: true
        odom:
          Value: true
        velodyne_frame:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          odom:
            base_link:
              laser:
                {}
              velodyne_frame:
                {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: index
      Class: rviz/PointCloud
      Color: 255; 170; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.1
      Style: Flat Squares
      Topic: /limiter/obstacles
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: z
      Class: rviz/PointCloud2
      Color: 0; 0; 0
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 2.77887
      Min Color: 0; 0; 0
      Min Intensity: -0.0622541
      Name: Velodyne Filtered
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.03
      Style: Flat Squares
      Topic: /points_filtered
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: z
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 2.04942
      Min Color: 0; 0; 0
      Min Intensity: -0.0361649
      Name: Point Cloud Map
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.03
      Style: Flat Squares
      Topic: /points_map
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 15
  Name: root
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/Select
    - Class: rviz/SetGoal
      Topic: move_base_simple/goal
    - Class: rviz/SetInitialPose
      Topic: initialpose
  Value: true
  Views:
    Current:
      Class: rviz/FPS
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 1.0798
      Position:
        X: 2.88498
        Y: 1.33626
        Z: 11.218
      Target Frame: base_link
      Value: FPS (rviz)
      Yaw: 3.18659
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 823
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000002000000000000019a000002f1fc0200000001fb000000100044006900730070006c0061007900730100000028000002f1000000dd00ffffff00000001000001de000002f1fc0200000002fb0000000a005600690065007700730100000028000001b5000000b000fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007301000001e3000001360000006400ffffff0000027b000002f100000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1535
  X: 55
  Y: 14
